rootProject.name = 'bindingx-android-playground'
include ':playground-android'


include ':bindingx-core'
project (':bindingx-core').projectDir = new File(rootProject.projectDir, '../../../core/android/bindingx-core')


include ':bindingx_android_plugin'
project (':bindingx_android_plugin').projectDir = new File(rootProject.projectDir, '../bindingx_android_plugin')