rootProject.name = 'bindingx-rn-playground'

include ':playground-rn'

include ':bindingx-core'
project (':bindingx-core').projectDir = new File(rootProject.projectDir, '../../../core/android/bindingx-core')

include ':bindingx_react-native_plugin'
project (':bindingx_react-native_plugin').projectDir = new File(rootProject.projectDir,'../../lib/android/bindingx_react-native_plugin')
