/**
 * use [./gradlew clean assemble install bintrayUpload] to publish(bintray)
 * */

ext {
    projectName = 'maven'
    projectDesc = 'bindingx weex plugin'

    siteUrl = 'https://github.com/alibaba/bindingx'
    gitUrl = 'git@github.com:alibaba/bindingx.git'

    mavenGroup = 'com.alibaba.android'
    mavenArtifactId = 'bindingx_weex_plugin'
    mavenVersion = '1.0.9.3'

    orgName = 'rowandjj'
}