/**
 * use [./gradlew clean install bintrayUpload] to publish(bintray)
 * */

ext {
    projectName = 'maven'
    projectDesc = 'bindingx weex plugin'

    siteUrl = 'https://github.com/alibaba/bindingx'//TODO
    gitUrl = 'git@github.com:alibaba/bindingx.git'//TODO

    mavenGroup = 'com.alibaba.android'
    mavenArtifactId = 'bindingx_weex_plugin'
    mavenVersion = '0.0.1'

    orgName = 'rowandjj'
}