apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alibaba.android.bindingx.playground.weex"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':bindingx-core')
    implementation project(path: ':bindingx_weex_plugin')
    implementation project(':qrcode_extends')

    implementation 'com.taobao.android:weex_sdk:0.18.0-beta-3'

    implementation 'org.weex.plugin:plugin-loader:1.0.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation "com.alibaba:fastjson:1.1.46.android"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.zxing:core:3.3.0'
}

if (file('../../../../LICENSE.md').exists() && plugins.hasPlugin("com.github.hierynomus.license")) {
    license {
        header = file('../../../../LICENSE.md')
    }
    preBuild.dependsOn licenseFormat
}