<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container"
        tools:context=".Demo2Activity">

    <Button
            android:id="@+id/start"
            android:text="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="stop"
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="random easing function"
            android:id="@+id/easing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>