<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    <FrameLayout
            android:id="@+id/right"
            android:layout_alignParentRight="true"
            android:layout_width="85dp"
            android:layout_height="60dp">
        <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <View
                android:background="@drawable/gradient_toutiao_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>


    <LinearLayout
            android:layout_toLeftOf="@id/right"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            
            <TextView
                    android:text="最新"
                    android:background="@drawable/border_toutiao_label"
                    android:textSize="12sp"
                    android:id="@+id/label_1"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="16dp"/>

            <TextView
                    android:lines="1"
                    android:id="@+id/title_1"
                    android:ellipsize="end"
                    android:text="三星发布最新旗舰手机Note9"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="最新"
                    android:textSize="12sp"
                    android:background="@drawable/border_toutiao_label"
                    android:id="@+id/label_2"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="16dp"/>

            <TextView
                    android:lines="1"
                    android:id="@+id/title_2"
                    android:ellipsize="end"
                    android:text="三星发布最新旗舰手机Note9三星发布最新旗舰手机Note9"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        
        
    </LinearLayout>
</RelativeLayout>