// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects { subproject ->
    apply plugin: "com.github.hierynomus.license"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
