rootProject.name = 'bindingx-weex-playground'

include ':playground-weex'

include ':bindingx-core'
project (':bindingx-core').projectDir = new File(rootProject.projectDir, '../../../core/android/bindingx-core')

include ':bindingx_weex_plugin'
project (':bindingx_weex_plugin').projectDir = new File(rootProject.projectDir,'../../android/bindingx_weex_plugin')
